export { default as footer } from "./footer"
export { default as rooms } from "./rooms"
export { default as faq } from "./faq"
export { default as header } from "./header"
export { default as policies } from "./policies"
