export { default as auth } from "./auth"
export { default as home } from "./home"
export { default as policy } from "./policy"
export { default as catSpeak } from "./catSpeak"
export { default as profile } from "./profile"
export { default as payment } from "./payment"
export { default as news } from "./news"
