export default {
  heroCarousel: {
    comingSoonTitle: "即将推出",
  },
  chinaWorkshop: {
    title: "WORKSHOP - 专家分享",
    cta: "立即注册",
    expertSharing: "[[ WORKSHOP - EXPERT SHARING ]]",
    introText: "10年不仅是时间，更是鲜有人能直接听到的经验、观点和教训。你是否对",
    introHighlight: "在中国的生活、工作环境和机会",
    introClosing: "感到好奇？",
    bulletPoints: ["关于人", "关于文化", "关于美和未知的事物"],
    workshopTitlePrefix: "一切都将在研讨会中分享： ",
    workshopTitle: '“在中国生活和工作10年后你将学到什么？”',
    descriptionText: "一场关于",
    descriptionHighlight:
      "来自 Cat Speak 特邀嘉宾在中国生活和工作 10 多年后的现实生活经验、工作和教训的坦率对话",
    descriptionClosing: "。",
    timeLabel: "时间：",
    time: "2026年3月21日，周六晚 20:00",
    locationLabel: "地点：",
    location: "Zoom 平台",
    joinLinkNote: "研讨会的加入链接将在活动开始前发送给您。",
    registerLinkLabel: "注册链接：",
    registerLinkText: "注册表单",
    followPrompt: "立即关注 Cat Speak 粉丝专页并加入中文交流社区群组，不要错过这次研讨会！",
    zaloGroupName: "Cats-speak 群组“中文交流社区”：",
    zaloLink: "https://zalo.me/g/gffkqu214",
    inboxPrompt: "直接私信粉丝专页或发送邮件至： ",
    email: "catspeak.vn@gmail.com",
    closing: "如有任何问题、建议，或想在 Cat Speak 的发展历程中与我们同行，请随时联系我们！",
    hashtags: "#CatSpeak #CatSpeak2026 #创业 #语言之旅 #语言社区 #每日说汉语 #练习汉语 #专家分享",
    closeButton: "关闭",
  },
}
